% Generate demo data
seed = 1724;
rng(seed);
X1 = randn(100,2)*0.3 + [1,-1];
X2 = randn(120,2)*0.4 + [-1,2];
X3 = randn( 80,2)*0.5 + [2, 1];
X4 = randn( 2,2)*0.5 + [2, 2];
X  = [X1; X2; X3; X4];

% Create clusterer with automatic c‐selection
fc = FCMClusterer( ...
    'autoSelect',       true, ...
    'minClusters',     2:6, ...
    'validityIndex',    'XB', ...
    'outlierMethod',    'iqr', ...
    'outlierIQRFactor',1.5);

% Fit, prune, and plot
fc.fit(X);
fc.pruneOutliers();
fc.plotResults();
